<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Komunikacja interfejsowa między fragmentami"
    android:padding="10dp"
    android:layout_gravity="center"
    android:textSize="18sp"
    android:textColor="#123abc"/>

    <FrameLayout
        android:id="@+id/fragment_a"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Text z Aktywności we fragmencie a"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragment_b"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Text z Aktywności we fragmencie b"/>

    </FrameLayout>











</LinearLayout>