<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FragmentA"
    android:orientation="vertical"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="text z wnętrza fragmentu a"
        android:padding="10dp"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/msg_frag_a_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="brak wiadomości od b"
        android:layout_margin="10dp"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/frag_a_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:hint="wpisz dane do wysłania do frag b"/>

    <Button
        android:id="@+id/send_frag_a_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wyślij tekst do fragment b"
    />

</LinearLayout>

