<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FragmentA"
    android:orientation="vertical"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="text z wnętrza fragmentu a"
        android:padding="10dp"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/send_to_frag_b_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wyślij tekst do fragment b"
    />

</LinearLayout>

